<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>媒体查询的运用</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    .clearfix::after {
      content: '';
      display: block;
      clear: both;
    }
    .clearfix {
      zoom: 1;
    }
    .parent {
      margin: 0 auto;
      border: 1px solid;
    }
    .child:nth-child(1) {
      width: 100px;
      height: 36px;
      background: #ccc;
      float: left;
      text-align: center;
      line-height: 36px;
    }
    .child:nth-child(2) {
      float: right;
      background: #ddd;
    }
    .nav {
      line-height: 24px;
      padding: 6px 0;
    }
    .nav > div {
      float: left;
      margin: 0 16px;
    }
    .banner {
      width: 800px;
      height: 300px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 10px;
      background: transparent url(http://s1.picswalls.com/wallpapers/2014/02/25/superman-wide-wallpaper_022921447_35.jpg) no-repeat center;
      background-size: cover;
    }
    .pictures {
      width: 800px;
      margin: 0 auto;
      overflow: hidden;
    }
    @media (max-width: 420px) {
      .pictures {
        width: auto;
      }
    }
    .pictures > .xxx {
      display: flex;
      flex-wrap: wrap;
      margin: 0 -4px;
    }
    
    .picture {
      width: calc(25% - 8px);
      height: 194px;
      background: #111;
      margin: 4px;
      border: 1px solid red;
    }
    @media (max-width: 420px) {
      .picture {
        width: calc(50% - 8px);
        border: 1px solid red;
      }
    }
    .art {
      background: #f00;
      width: 800px;
      display: flex;
      margin: 0 auto;
    }
    @media (max-width: 420px) {
      .art {
        width: auto;
        flex-direction: column;
      }
    }
    .art > .side {
      float: left;
      width: calc(33.33333% - 20px);
      margin-right: 20px;
    }
    @media (max-width: 420px) {
      .art > .side {
        width: auto;
        margin-right: 0;
      }
    }
    .art > .main {
      float: left;
      border: 1px solid black;
      width: 66.66666%;
      height: 300px;
    }
    @media (max-width: 420px) {
      .art > .main {
        width: auto;
        height: auto;
      }
    }
    .side-child {
      border: 1px solid black;
    }
    .parent .nav2 {
      display: none;
    }
    @media (max-width: 420px) {
      .parent .nav2 {
        display: block;
      }
      .parent .nav {
        display: none;
      }
      .banner {
        width: auto;
      }
    }
    
  </style>
</head>
<body>
  <div class="parent clearfix">
    <div class="child">logo</div>
    <div class="child">
      <div class="nav clearfix">
        <div class="navItem">导航1</div>
        <div class="navItem">导航2</div>
        <div class="navItem">导航3</div>
        <div class="navItem">导航4</div>
        <div class="navItem">导航5</div>
      </div>
      <div class="nav2">三</div>
    </div>
  </div>
  <div class="banner"></div>
  <div class="pictures">
    <div class="xxx">
      <div class="picture"></div>
      <div class="picture"></div>
      <div class="picture"></div>
      <div class="picture"></div>
      <div class="picture"></div>
      <div class="picture"></div>
      <div class="picture"></div>
      <div class="picture"></div>
    </div>
  </div>
  <div class="art clearfix">
    <div class="side">
      <div class="side-child">广告1</div>
    </div>
    <div class="main">
      <div class="main-child">广告2</div>
    </div>
  </div>
</body>
</html>